# SKTest

./: .gitignore  SKTest.sln
SKTest.Db/Entities/: User.cs
SKTest.Db/Repositories/: IUserRepository.cs
SKTest.Infrastructure/: SKTest.Infrastructure.csproj
SKTest.Infrastructure/Data/: CodeTestContext.cs
SKTest.Infrastructure/Repositories/: UserRepository.cs
SKTest.Server/: Program.cs  SKTest.Server.csproj  SKTest.Server.http  appsettings.json
SKTest.Server/Controllers/: UserController.cs
SKTest.Server/Dtos/: UserDto.cs
SKTest.Server/Interfaces/: IUserService.cs
SKTest.Server/Mapper/: MapperProfile.cs
SKTest.Server/Properties/: launchSettings.json
SKTest.Server/Services/: UserService.cs
sktest.client/: README.md  SKTest.Web.esproj  angular.json  package-lock.json  package.json
sktest.client/src/: index.html  proxy.conf.js
sktest.client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
sktest.client/src/app/services/: web-api-service.service.ts
